# grace

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/awinson/: Backup.java  SpringBootStart.java
src/main/java/com/awinson/Entity/: Greeting.java  HelloMessage.java  Platform.java  PriceHistory.java  PriceMargin.java  Role.java  User.java  UserApi.java  UserLog.java  UserRole.java  UserTradeSetting.java  WebSocketMessage.java
src/main/java/com/awinson/WebSocket/: WebSocketConfig.java  WebSocketInit.java  WebSocketMessage.java
src/main/java/com/awinson/WebSocket/bitvc/: BitvcWebSocketService.java  BitvcWebSocketServiceImpl.java
src/main/java/com/awinson/WebSocket/okcoin/: MD5Util.java  OkcoinWebSocketService.java  OkcoinWebSocketServiceImpl.java  WebSocketBase.java  WebSocketClientHandler.java  WebSocketInit.java  WebSoketClient.java
src/main/java/com/awinson/WebSocket/web/: WebSocketBaseService.java  WebSocketBaseServiceImpl.java  WebSocketConfig.java  WebSocketMessage.java
src/main/java/com/awinson/cache/: CacheManager.java
src/main/java/com/awinson/config/: BitvcCnBtcConfig.java  BitvcCnConfig.java  BitvcCnLtcConfig.java  CacheManager.java  Dict.java  OkcoinCnBtcConfig.java  OkcoinCnConfig.java  OkcoinCnLtcConfig.java  OkcoinFutureConfig.java  OkcoinUnConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/awinson/controller/: AdminController.java  GreetingController.java  PriceController.java  PublicController.java  TestController.java  UserController.java
src/main/java/com/awinson/dictionary/: Dict.java
src/main/java/com/awinson/mapper/: PriceHistoryMapper.java
src/main/java/com/awinson/okcoin/: MD5Util.java  WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java  WebSocketServiceImpl.java  WebSoketClient.java
src/main/java/com/awinson/repository/: PlatFormRepository.java  PriceHistoryRepository.java  PriceMarginRepository.java  RoleRepository.java  UserApiRepository.java  UserLogRepository.java  UserRepository.java  UserRoleRepository.java  UserTradeSettingRepository.java
src/main/java/com/awinson/restful/: PriceController.java  TestController.java
src/main/java/com/awinson/service/: BitvcService.java  BitvcServiceImpl.java  OkcoinService.java  OkcoinServiceImpl.java  PriceService.java  PriceServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/com/awinson/timer/: PriceTimer.java  TestTimer.java  TradeTimer.java
src/main/java/com/awinson/utils/: HttpUtils.java  MD5Util.java  StringUtil.java
src/main/java/com/awinson/valid/: ApiKeyValid.java  RegisterValid.java
src/main/resources/: api.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: assets.js  backup.js  event.js  price.js  trade-event.js  trade-show.js  trade.js
src/main/resources/templates/: common.html  index.html  index.vm  login.html  login.vm  register.html
src/main/resources/templates/admin/: index.html  index.vm
src/main/resources/templates/user/: account.html  btc-trade.html  index.html  index.vm  log.html  price.html  setting.html  trade.html
src/main/webapp/: index.jsp
src/test/java/: PriceServiceTest.java  TradeServiceTest.java  UserServiceTest.java
