group 'com.awinson'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8   //Java version compatibility to use when compiling Java source
targetCompatibility = 1.8   //Java version to generate classes for

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.12")
    compile("org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-cache:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.4.2.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.2.RELEASE'

    compile("mysql:mysql-connector-java:6.0.5")
    compile("com.squareup.okhttp3:okhttp:3.5.0")
    compile ("org.quartz-scheduler:quartz:2.2.3")
    compile ("org.apache.httpcomponents:httpclient:4.5.2")
    compile ("com.google.code.gson:gson:2.8.0")
    compile ("org.slf4j:slf4j-api:1.7.21")

}


buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

jar {
    baseName = 'grace'
    version = '0.1.0'
}