group 'com.awinson'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8   //Java version compatibility to use when compiling Java source
targetCompatibility = 1.8   //Java version to generate classes for

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.12")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("mysql:mysql-connector-java:6.0.5")
    compile("com.squareup.okhttp3:okhttp:3.5.0")
    compile ("org.quartz-scheduler:quartz:2.2.3")
    compile ("org.apache.httpcomponents:httpclient:4.5.2")
    compile ("com.google.code.gson:gson:2.8.0")
    compile ("org.slf4j:slf4j-api:1.7.21")

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")

compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'

// compile ('io.socket:socket.io-client:0.8.3') { exclude group: 'org.json', module: 'json' }

}


buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'grace'
    version = '0.1.0'
}