group 'com.awinson'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8   //Java version compatibility to use when compiling Java source
targetCompatibility = 1.8   //Java version to generate classes for

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.11")
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-cache:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-velocity:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE")

    compile("mysql:mysql-connector-java:6.0.5")
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

}


buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

jar {
    baseName = 'grace'
    version =  '0.1.0'
}